<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>호텔벨 마크업 리스트</title>
<style type="text/css"> 
body,p,h1,h2,h3,h4,h5,h6,menu,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img,fieldset{border:0}
menu,ul,ol{list-style:none}
em,address{font-style:normal}
a{text-decoration:none}
 
body{padding-bottom:100px}
h1{clear:both;position:relative;margin-bottom:20px;padding:20px;border-left:4px solid #FFB84D;background:#461B93;font-size:20px;color:#fff}
h1 span{color:#ffff00}
h2{padding-bottom:5px;border-bottom:2px solid #353535;font-size:16px;color:#FFB84D}
ul li{position:relative;border-bottom:1px solid #ccc;}
ul li a{display:block;padding:7px 10px;color:#000}
ul li a:hover{background:#eee}
.yet,.filename{color:#ccc}
.all{clear:both;padding:0 25px 30px}
h2 em{font-size:12px; color:#000; font-style:normal}
.date{font-size:11px;font-weight:normal;color:#a0a0a8;white-space:nowrap}
.html{position:absolute;right:0;top:2px;width:auto}
.html a{padding-left:0;float:right;color:#999;font-family:'돋움',dotum;font-size:11px;letter-spacing:-1px;text-decoration:underline}
.html a:hover{color:#f00;background:none}
</style> 
</head>
<body>
<h1><span>호텔벨</span> 마크업 리스트 <span class="date"><script>var a = document.lastModified;var sbs = a.substring(0,10);document.write(sbs);</script> updated</span></h1>
<div class="all">
	<h2>공통 common</h2> 
	<ul>
        <li><a href="">카테고리</a></li>
        <li><a href="">인증</a></li>
        <li><a href="">스마트체크아웃</a></li>
        <li><a href="">마이페이지</a></li>
        <li><a href="">알림</a></li>
	</ul>
</div>
<div class="all">
	<h2>홈 home</h2> 
	<ul>
        <li><a href="">메인</a></li>
	</ul>
</div>
<div class="all">
    <h2>서브</h2> 
    <ul>
        <li><a href="">룸서비스</a></li>
        <li><a href="">레스토랑</a></li>
        <li><a href="">부대시설</a></li>
        <li><a href="">즐길거리</a></li>
    </ul>
</div>
<div class="all">
    <h2>멤버십</h2> 
    <ul>
        <li><a href="">멤버십안내</a></li>
        <li><a href="">멤버십가입1</a></li>
        <li><a href="">멤버십가입2</a></li>
        <li><a href="">멤버십완료</a></li>
    </ul>
</div>
<div class="all">
    <h2>결제</h2> 
    <ul>
        <li><a href="">주문/예약내역</a></li>
        <li><a href="">장바구니</a></li>
    </ul>
</div>
</body>
</html>